In [1]:
import pandas as pd
import numpy as np
import matplotlib as py

In [2]:
data0 = pd.read_csv("daily_sales_data_0.csv")
data1 = pd.read_csv("daily_sales_data_1.csv")
data2 = pd.read_csv("daily_sales_data_2.csv")

# Analysis of first csv files

In [3]:
data0.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [4]:
data0.isnull().sum()

product     0
price       0
quantity    0
date        0
region      0
dtype: int64

In [5]:
data0 = data0[data0.apply(lambda row: row.astype(str).str.contains('pink morsel', case=False).any(), axis=1)]

In [6]:
data0.head()

        product  price  quantity        date region
0   pink morsel  $3.00       546  2018-02-06  north
1   pink morsel  $3.00       549  2018-02-06  south
2   pink morsel  $3.00       577  2018-02-06   east
3   pink morsel  $3.00       519  2018-02-06   west
28  pink morsel  $3.00       529  2018-02-07  north

In [7]:
data0['price'] = data0['price'].astype(str).str.replace(r'[\$,]', '', regex=True).str.strip()
data0['price'] = pd.to_numeric(data0['price'], errors='coerce')

In [8]:
data0.head()

        product  price  quantity        date region
0   pink morsel    3.0       546  2018-02-06  north
1   pink morsel    3.0       549  2018-02-06  south
2   pink morsel    3.0       577  2018-02-06   east
3   pink morsel    3.0       519  2018-02-06   west
28  pink morsel    3.0       529  2018-02-07  north

In [9]:
data0['Sales'] = data0['quantity'] * data0['price']
data0.drop(columns=['quantity','price'], inplace=True)

In [10]:
data0.head()

        product        date region   Sales
0   pink morsel  2018-02-06  north  1638.0
1   pink morsel  2018-02-06  south  1647.0
2   pink morsel  2018-02-06   east  1731.0
3   pink morsel  2018-02-06   west  1557.0
28  pink morsel  2018-02-07  north  1587.0

# Analysis of second csv files

In [11]:
data1.head()

       product  price  quantity        date region
0  pink morsel  $3.00       545  2019-06-11  north
1  pink morsel  $3.00       521  2019-06-11  south
2  pink morsel  $3.00       595  2019-06-11   east
3  pink morsel  $3.00       507  2019-06-11   west
4  gold morsel  $9.99       529  2019-06-11  north

In [12]:
data1.isnull().sum()

product     0
price       0
quantity    0
date        0
region      0
dtype: int64

In [13]:
data1 = data1[data1.apply(lambda row:row.astype(str).str.contains('pink morsel', case=False).any(), axis=1)]

In [14]:
data1.head()

        product  price  quantity        date region
0   pink morsel  $3.00       545  2019-06-11  north
1   pink morsel  $3.00       521  2019-06-11  south
2   pink morsel  $3.00       595  2019-06-11   east
3   pink morsel  $3.00       507  2019-06-11   west
28  pink morsel  $3.00       576  2019-06-12  north

In [15]:
data1['price'] = data1['price'].astype(str).str.replace(r'[\$,]', '', regex=True).str.strip()
data1['price'] = pd.to_numeric(data1['price'], errors='coerce')
data1.head()

        product  price  quantity        date region
0   pink morsel    3.0       545  2019-06-11  north
1   pink morsel    3.0       521  2019-06-11  south
2   pink morsel    3.0       595  2019-06-11   east
3   pink morsel    3.0       507  2019-06-11   west
28  pink morsel    3.0       576  2019-06-12  north

In [16]:
data1['Sales'] = data1['quantity'] * data1['price']
data1.drop(columns=['quantity','price'], inplace=True)
data1.head()

        product        date region   Sales
0   pink morsel  2019-06-11  north  1635.0
1   pink morsel  2019-06-11  south  1563.0
2   pink morsel  2019-06-11   east  1785.0
3   pink morsel  2019-06-11   west  1521.0
28  pink morsel  2019-06-12  north  1728.0

# Analysis of third files

In [17]:
data2.head()

       product  price  quantity        date region
0  pink morsel  $3.00       526  2020-10-13  north
1  pink morsel  $3.00       546  2020-10-13  south
2  pink morsel  $3.00       505  2020-10-13   east
3  pink morsel  $3.00       561  2020-10-13   west
4  gold morsel  $9.99       553  2020-10-13  north

In [18]:
data2.isnull().sum()

product     0
price       0
quantity    0
date        0
region      0
dtype: int64

In [19]:
data2 = data2[data2.apply(lambda row:row.astype(str).str.contains('pink morsel', case=False).any(), axis=1)]

In [20]:
data2['price'] = data2['price'].astype(str).str.replace(r'[\$,]', '', regex=True).str.strip()
data2['price'] = pd.to_numeric(data2['price'], errors='coerce')
data2.head()

        product  price  quantity        date region
0   pink morsel    3.0       526  2020-10-13  north
1   pink morsel    3.0       546  2020-10-13  south
2   pink morsel    3.0       505  2020-10-13   east
3   pink morsel    3.0       561  2020-10-13   west
28  pink morsel    3.0       560  2020-10-14  north

In [21]:
data2['Sales'] = data2['quantity'] * data2['price']
data2.drop(columns=['quantity','price'], inplace=True)
data2.head()

        product        date region   Sales
0   pink morsel  2020-10-13  north  1578.0
1   pink morsel  2020-10-13  south  1638.0
2   pink morsel  2020-10-13   east  1515.0
3   pink morsel  2020-10-13   west  1683.0
28  pink morsel  2020-10-14  north  1680.0

In [22]:
Formated_File = pd.concat([data0, data1, data2], ignore_index=True)

In [23]:
Formated_File.head()

       product        date region   Sales
0  pink morsel  2018-02-06  north  1638.0
1  pink morsel  2018-02-06  south  1647.0
2  pink morsel  2018-02-06   east  1731.0
3  pink morsel  2018-02-06   west  1557.0
4  pink morsel  2018-02-07  north  1587.0

In [26]:
Formated_File.to_csv('Formated_Output.csv', index=False)